{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductGuides": {
    "Enabled": true,
    "SyncIntervalSeconds": 15,
    "SourcePath": "../Operations.API/Operations.API/wwwroot/branding/product-documentation"
  }
}
