{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PindahWebsite3ContextConnection": "Data Source=PindahWebsite3.db"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCR-xTW9WumjVKX9bZYL1yuqDCzwQ1xMH0"
  }
}