{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PindahWebsite3ContextConnection": "Data Source=PindahWebsite3.db"
  },
  "Ollama": {
    "Endpoint": "https://ollama.com/api/chat",
    "Model": "gpt-oss:120b",
    "ApiKey": "2449a5645351446caf2a3ec2c8ed3c55.YEd_u74k9HcekFbN4fNCQ5xJ"
  },
  "Admin": {
    "Email": "admin@pindah.org",
    "Password": "PindahAdmin2026!"
  },
  "SalesChat": {
    "WhatsAppPhone": "263714856897"
  }
}